<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        .all{
            position:relative;
        }
        .wrap{
            display: flex;
            background-color: darkolivegreen;
            height: 30px;
            position:fixed;
            width: 100%;
            
        }
        .wrap nav{
            text-align: right;
            width: 100%;
        }
        .wrap nav a{
            display: inline-block;
            color: darkgrey;
            padding: 4px 20px;
            margin: 0;
            text-decoration: none;
        }
        h1{
            background-color: #000;
            color: cornsilk;
            font-size: 24px;
            text-align: center;
            padding: 4px;
            position: fixed;
            width: 100%;
            margin-top: 30px;
            
        }
        h1:hover{
            opacity: .5;
            transition: 2s;
        }
        
        .art{
            padding-top: 70px;
            /* display: flex; */
        }
        p{
            /* color: firebrick; */
            border:gray solid 1px;
            /* border-color:gray;
            border-style: solid;
            border-width: 3px; */
            padding: 4px 6px;
            margin: 0 4px;
            text-indent: 30px;
        }
        .true{
            color: lightsalmon;
            text-align: center;
        }

        .fake.chinese{
            color: lightseagreen;
            text-align: center;
        }

        .eng{
            text-align: center;
        }
        p span{
            color: #000;
        }

        p{
            /* color: green; */
        }

        .footer{
            width: 100%;
            background-color: #000;
            text-align: center;
            color: lightgray;
        }

        
    </style>

</head>

<body>
    <div class="all">
        <div class="wrap">
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </div>
        <h1>養3孩月噴7萬元！律師大嘆：養小孩就是燒錢！！！！！</h1>

        <div class="art">
            <div class="true">
                <img src="https://picsum.photos/500/300/?random=1">
                <p>台灣是全球生育率倒數第一，<span>社會已轉為少子高齡化型態。投資達人「銀行家尼莫」日前曬出家中女兒的註冊費明細</span>，光是每學期註冊費就高達1.8萬元。律師林智群則表示，家中3個小孩還要學英文、游泳、音樂，加上幼稚園學費，一個月就噴掉7萬元，直呼「養小孩就是燒錢」。</p>
                <p>銀行家尼莫日前發文表示，<span>目前就讀幼稚園大班的女兒帶著小學ESL（以英語為第二語言或外語）入學辦法回家</span>，其中老師要求家中須看清楚收費明細，包括每學期註冊費1.8萬、月費7000元、作業簿本費一學年4500元、午餐每餐50元、交通每月1200元、安親課輔每月3000元。</p>
                <p>高額花費讓不少網友直呼「養小孩跟養老人都是個負擔了」、「真的燒錢 …越來越貴」、「到底幾本作業簿可以寫到4500元？」，也有網友認為，「和台北對照，這費用算便宜了」。</p>
                <p>律師林智群也在臉書轉發該文，直呼「這個價格還算便宜」，他表示，「我們家三個小孩英文課、游泳課、音樂課，一個月就噴掉3萬元，加上兩個小的幼兒園一個人一個月2萬，總共4萬，三個小孩一個月至少7萬元，還沒算帶他們出去玩的錢」。</p>
                <p>林智群直言，「這不是台北居大不易，而是養小孩就是燒錢，住哪裡都一樣，燒多燒少而已。我小時候什麼都沒補還不是順利成長」。</p>
                <p>有網友留言「雙胞胎的也是把幼稚園當大學唸，才小班就噴了45萬」、「再怎麼補都是被動式學習，不如培養閱讀習慣」、「孩子就是碎鈔機」、「我2個小孩一個月的學費加起來差不多25萬」、「以後還要負擔長輩的費用，不只小朋友」。</p>
            </div>

            

            <div class="fake chinese">
                <img src="https://picsum.photos/500/300/?random=2">
                <p>讀者沒有任何屏幕錯誤最好道德醫生阿摩斯，一是為此網址做好鼓勵，國語都有過來改善我去刷新篇文章，到來就不污染，提交是從物品主任消除樂隊滿意上網現場深深獲得臺中資格的人，基礎上文章體現森林不久廠家不想預測編號戀愛，眼光一名習慣，心裡手裡怎樣去了，她是玩家，修。</p>
                <p>讀者沒有任何屏幕錯誤最好道德醫生阿摩斯，一是為此網址做好鼓勵，國語都有過來改善我去刷新篇文章，到來就不污染，提交是從物品主任消除樂隊滿意上網現場深深獲得臺中資格的人，基礎上文章體現森林不久廠家不想預測編號戀愛，眼光一名習慣，心裡手裡怎樣去了，她是玩家，修。</p>
                <p>讀者沒有任何屏幕錯誤最好道德醫生阿摩斯，一是為此網址做好鼓勵，國語都有過來改善我去刷新篇文章，到來就不污染，提交是從物品主任消除樂隊滿意上網現場深深獲得臺中資格的人，基礎上文章體現森林不久廠家不想預測編號戀愛，眼光一名習慣，心裡手裡怎樣去了，她是玩家，修。</p>
                <p>讀者沒有任何屏幕錯誤最好道德醫生阿摩斯，一是為此網址做好鼓勵，國語都有過來改善我去刷新篇文章，到來就不污染，提交是從物品主任消除樂隊滿意上網現場深深獲得臺中資格的人，基礎上文章體現森林不久廠家不想預測編號戀愛，眼光一名習慣，心裡手裡怎樣去了，她是玩家，修。</p>
                <p>讀者沒有任何屏幕錯誤最好道德醫生阿摩斯，一是為此網址做好鼓勵，國語都有過來改善我去刷新篇文章，到來就不污染，提交是從物品主任消除樂隊滿意上網現場深深獲得臺中資格的人，基礎上文章體現森林不久廠家不想預測編號戀愛，眼光一名習慣，心裡手裡怎樣去了，她是玩家，修。</p>
            </div>

            <div class="fake eng">
                <img src="https://picsum.photos/500/300/?random=10">
                <p class="abstract">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorem similique a velit hic alias sunt architecto obcaecati, suscipit consequuntur quia voluptas debitis cupiditate exercitationem! Minus hic quia nihil sequi?</p>
                <p>Odit ab, suscipit quis aperiam inventore molestias exercitationem tempora possimus consectetur quaerat iure hic, repellat vero, maxime tempore impedit enim porro distinctio. Deserunt assumenda fugit nostrum totam earum, esse odio?</p>
                <p>Eos molestias, unde inventore harum illo nihil, omnis ipsa doloremque error quia voluptates cumque deserunt eaque, cupiditate nobis. Amet quia ipsam tempore ex qui porro corrupti iusto distinctio debitis beatae!</p>
                <p>Corrupti, cum. Tempore corrupti autem qui exercitationem, molestias voluptatem harum. Facere incidunt, reprehenderit nostrum, aspernatur quo nulla neque vel cumque ad laborum tenetur minus aliquid debitis. Id perspiciatis eos cum.</p>
                <p>Numquam nisi ullam facilis ab alias exercitationem adipisci veniam dignissimos repellendus ducimus, nobis ipsa consequatur sit provident voluptatum modi! Animi recusandae labore voluptatibus dignissimos distinctio quibusdam debitis dolor repellendus minus.</p>
            </div>
        </div>
    </div>

    <div class="footer">&copy; copyright by jill</div>
</body>
</html>
